| Task | Task Percentage | Description | Deadline |
| --- | --- | --- | --- |
| Class Participation/Attendance | 12% | N/A | Ongoing |
| Property Valuation Exercise | 3% | N/A | After Class 1 |
| Weekly Quizzes on Quercus | 5% | N/A | Ongoing |
| R Assignment #1 | 8% | N/A | After Class 3 |
| In Class Exercise/Presentation | 2% | N/A | Class 5 |
| R Assignment #2 | 12% | N/A | After Class 5 |
| Case Write-Up | 3% | N/A | Before Class 8 |
| Case Participation | 3% | N/A | Class 8 |
| Debate, including write-up | 5% | N/A | Class 10 |
| R Assignment #3 | 12% | N/A | After Class 12 |
| Final Exam | 35% | N/A | Scheduled by A&S |